<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Support</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Style the top navigation bar */
        .search_bar {
            display: flex;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .search_bar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .search_bar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row, .search_bar {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <figure id="support_img">
        <img src="../img/support_img_3.jpg" />
    </figure>
    <style>
        #support_img{
            text-align: center;
        }
        .header{
            background-color: black;
            padding: 0px;
        }
    </style>
</div>

<!-- Navigation Bar -->
<div class="search_bar">
    <a href="#">Search</a>
    <figure id="search_img">
        <img id="search" src="../img/search_img.png" />
    </figure>
    <style>
        #search{
            height: 50px;
            width: 50px;
        }
    </style>
</div>

<!-- The flexible grid (content) -->
<div class="row">
    <div class="main">
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="side">
        <h1>FAQ</h1>
        <h2>Question: 1</h2>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h2>Question: 2</h2>
        <p>Lorem ipsum dolor sit ame.</p>
    </div>
    <style>
        .main{
            padding-bottom: 10px;
        }
        .side{
            padding-bottom: 10px;
        }
    </style>
</div>

<!-- Footer -->
<div class="footer">
    <div id="copy">
        <h5>Copyright 2019</h5>
    </div>

    <style>
        .footer{
            margin-top: 10px;
        }
    </style>
</div>

</body>

</html>
